---
#- include_vars: "{{ hostvars[ansible_hostname]['ansible_distribution'] }}_{{ ansible_architecture }}.yml"
- include_vars: "{{ ansible_distribution }}_{{ ansible_architecture }}.yml"

- include_vars: "CentOS_7_x86_64.yml"
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

# Use mate DE on systems that have moved to gnome3, since there is no gpu acceleration by default on NeCTAR openstack
# Trusty (Ubuntu 14.04 LTS) needs repos added. Wheezy (Debian Stable) gets mate from backports, Utopic (Ubuntu 14.10) Jessie (Debian testing) and Sid (Debian unstable) get it by default
- name: add repos apt
  shell: "add-apt-repository -y ppa:ubuntu-mate-dev/ppa"
  sudo: true
  when: ansible_distribution_release == 'trusty'

- name: add repos apt
  shell: "add-apt-repository -y ppa:ubuntu-mate-dev/trusty-mate"
  sudo: true
  when: ansible_distribution_release == 'trusty'

- name: add epel on CentOS 7
  shell: rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
  sudo: true
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  ignore_errors: true

- name: install system packages apt
  apt: name={{ item }} state=present update_cache=true  force=yes
  sudo: true
  with_items: system_packages
  when: ansible_os_family == 'Debian'

- name: yum group installs
  shell: yum -y group install {{ item }}
  sudo: true
  with_items: system_group_packages
  when: system_group_packages is defined

- name: install system packages yum
  yum: name={{ item }} state=present update_cache=yes
  sudo: true
  with_items: system_packages
  when: ansible_os_family == 'RedHat'

- name: force the use of mate desktop
  template: src=vncserver.centos dest=/bin/vncserver
  sudo: true
  when: ansible_os_family == 'RedHat'

- name: force the use of mate desktop
  template: src=vncserver.ubuntu dest=/usr/bin/vncserver
  sudo: true
  when: ansible_os_family == 'Debian'
