---
use_active_directory: False
provision_slurm: /usr/local/sbin/provision_slurm.py
search_filter: "{% if use_active_directory %}(unixHomeDirectory=*){% else %} (objectClass=posixAccount) {% endif %}"
